COMPOSE_PROJECT_NAME=ascykl

PORT=3010

NODE_ENV=PRODUCTION

DATABASE_URI=mongodb://localhost:27017/ascykl

JWT_SECRET = KJHASKDA798QJHNIOU89079JLKAS0 
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7

RES_PER_PAGE = 4

MAIL_HOST= 'laviup.com'
MAIL_PORT= 465
MAIL_USERNAME= 'noreply@laviup.com'
MAIL_PASSWORD= 'Laviup2020*-+'
MAIL_ENCRYPTION=null
